<?xml version="1.0" encoding="utf-8"?>
<!--  hi baby  4-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget65"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1" >
    <TableRow
        android:id="@+id/tablePlusSigns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false" >
        
        <ImageButton
            android:id="@+id/PlusRight"
            android:src="@drawable/sign_plus"
            android:layout_width="100dp"
    		android:layout_height="100dp">
        </ImageButton>
<TextView></TextView>
        <ImageButton
            android:id="@+id/PlusLeft"
            android:src="@drawable/sign_plus" 
            android:layout_width="100dp"
    		android:layout_height="100dp">
        </ImageButton>

    </TableRow>
    
	<TableRow
	    android:id="@+id/tableNumbers"
	    android:layout_width="fill_parent"
	    android:layout_height="100dp"
	    android:stretchColumns="2" >
        
		<TextView
		    android:id="@+id/NumberLeft"
		    android:layout_width="100dp"
		    android:layout_height="70dp"
		    android:text="10"
		    android:gravity="center"
		    android:textSize="50sp"
		    android:textStyle="bold"/>
		
		
		<Spinner
		    android:id="@+id/Spinner"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:entries="@array/MathArray" />
		
		<TextView
		    android:id="@+id/NumberRight"
		    android:layout_width="100dp"
		    android:layout_height="70dp"
		    android:text="10"
		    android:gravity="center"
		    android:textSize="50sp"
		    android:textStyle="bold"/>
        
</TableRow>

	<TableRow
        android:id="@+id/tableMinusSigns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    >
<ImageButton
    android:id="@+id/MinusLeft"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/sign_minus"/>
<TextView></TextView>

<ImageButton
    android:id="@+id/MinusRight"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/sign_minus" />

</TableRow>
<TextView
    android:id="@+id/Answer"
    android:layout_width="300px"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="XXXX"
    android:textSize="54sp"
    android:textStyle="bold" />

</TableLayout>
