<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout
    android:id="@+id/widget65"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ImageButton
    android:id="@+id/PlusLeft"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/sign_plus"
    android:layout_x="10dp"
    android:layout_y="49dp" />
<ImageButton
    android:id="@+id/PlusRight"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/sign_plus"
    android:layout_x="210dp"
    android:layout_y="49dp" />
<TextView
    android:id="@+id/NumberLeft"
    android:layout_width="100dp"
    android:layout_height="70dp"
    android:text="10"
    android:gravity="center"
    android:textSize="50sp"
    android:textStyle="bold"
    android:layout_x="10dp"
    android:layout_y="181dp" />
<TextView
    android:id="@+id/NumberRight"
    android:layout_width="100dp"
    android:layout_height="70dp"
    android:text="10"
    android:gravity="center"
    android:textSize="50sp"
    android:textStyle="bold"
    android:layout_x="210dp"
    android:layout_y="181dp" />
<ImageButton
    android:id="@+id/MinusLeft"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/sign_minus"
    android:layout_x="10dp"
    android:layout_y="285dp" />
<ImageButton
    android:id="@+id/MinusRight"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/sign_minus"
    android:layout_x="210dp"
    android:layout_y="285dp" /><TextView
    android:id="@+id/Answer"
    android:layout_width="300px"
    android:layout_height="wrap_content"
    android:layout_x="60dp"
    android:layout_y="400dp"
    android:gravity="center"
    android:text="XXXX"
    android:textSize="54sp"
    android:textStyle="bold" />

<Spinner
    android:id="@+id/Spinner"
    android:layout_width="123dp"
    android:layout_height="wrap_content"
    android:layout_x="100dp"
    android:layout_y="196dp"
    android:entries="@array/MathArray" />

</AbsoluteLayout>











<!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:id="@+id/LinearLayout1" -->
<!--     android:layout_width="fill_parent" -->
<!--     android:layout_height="fill_parent" -->
<!--     android:orientation="vertical" > -->

<!--     <CheckBox -->
<!--         android:id="@+id/checkBox1" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:checked="true" android:text="@string/checkbox_allow_background_switch"/> -->

<!-- <RadioGroup -->
<!--     android:id="@+id/Colour_selector" -->
<!--     android:layout_width="fill_parent" -->
<!--     android:layout_height="wrap_content" -->
<!--     android:orientation="vertical" > -->

<!--     <RadioButton -->
<!--         android:id="@+id/option1" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="@string/radio_blue" android:checked="false"/> -->

<!--     <RadioButton -->
<!--         android:id="@+id/option2" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="@string/radio_green" android:checked="false"/>  -->

<!--         <RadioButton -->
<!--         android:id="@+id/option3" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="@string/radio_green" android:checked="false"/>  -->
    
<!-- </RadioGroup> -->

<!-- 	<EditText  -->
<!-- 	    android:layout_height="wrap_content"  -->
<!--         android:layout_width="fill_parent" android:textColor="#FF0000FF" -->
<!--         android:id="@+id/et_Text" /> -->
 
<!-- 	<TextView -->
<!--         android:id="@+id/tv_View" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="@string/hello" -->
<!--         android:textColor="#FF00FF00" /> -->

<!--     <AnalogClock -->
<!--         android:id="@+id/analogClock1" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" /> -->

<!--     <Chronometer android:text="Chronometer" -->
<!--         android:id="@+id/Chronometer1" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" /> -->

<!-- </LinearLayout> -->

